[MDLP SB]
client = yes
#accept = 127.0.0.1:28080
accept = 28080
connect = api.sb.mdlp.crpt.ru:443
sni = api.sb.mdlp.crpt.ru
verify = 0

[MDLP Prod]
client = yes
#accept = 127.0.0.1:38080
accept = 38080
connect = api.mdlp.crpt.ru:443
sni = api.mdlp.crpt.ru
verify = 0
